# Predicting house's price with the regression model

# step 1. load the data set

In [5]:
import pandas as pd

In [6]:
df=pd.read_csv('kc_house_data.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'kc_house_data.csv'

In [ ]:
list(df)

['id',
 'date',
 'price',
 'bedrooms',
 'bathrooms',
 'sqft_living',
 'sqft_lot',
 'floors',
 'waterfront',
 'view',
 'condition',
 'grade',
 'sqft_above',
 'sqft_basement',
 'yr_built',
 'yr_renovated',
 'zipcode',
 'lat',
 'long',
 'sqft_living15',
 'sqft_lot15']

# step 2: Create X and y

พวก id date price โดนเอาออกตั้งแต่ตรงนี้แล้ว

In [ ]:
X=df.drop(columns=['id',
 'date',
 'price'])

In [ ]:
X

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [ ]:
import numpy as np

# notice the log here!
y = np.log(df["price"]) #ln(price)
df["log_price"] = y
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,log_price
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,12.309982
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,13.195614
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,12.100712
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,13.311329
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,13.142166

In [ ]:
y

0        12.309982
1        13.195614
2        12.100712
3        13.311329
4        13.142166
           ...
21608    12.793859
21609    12.899220
21610    12.904459
21611    12.899220
21612    12.691580
Name: price, Length: 21613, dtype: float64

In [ ]:
X

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [ ]:
# where the functions come from
from sklearn import (linear_model, metrics, model_selection)

# Step3: Split the data into train and test data *เอาไว้ประยุกต์ในอนาคต*

In [ ]:
# note test_size=0.20 is the default value, but is shown here so you
# can see how to change it
X_train, X_test, y_train, y_test = model_selection.train_test_split(X, y, test_size=0.2)

In [ ]:
0.2*21613

4322.6

In [ ]:
X_train

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15272,3,2.00,1210,6634,1.0,0,0,4,7,1210,0,1985,0,98031,47.4097,-122.193,1560,7200
13840,3,2.25,1650,7047,2.0,0,0,3,7,1650,0,1994,0,98038,47.3826,-122.027,2010,7763
11300,2,1.00,800,17965,1.0,0,0,4,5,800,0,1942,0,98058,47.4693,-122.161,1500,8925
12456,3,2.25,1430,1383,3.0,0,0,3,8,1430,0,2005,0,98103,47.6917,-122.341,1430,1347
9483,2,2.50,2130,5001,1.0,0,0,5,8,1330,800,1972,0,98199,47.6573,-122.399,1750,6000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,3,1.75,2060,3600,1.5,0,0,3,7,1180,880,1905,1985,98119,47.6389,-122.371,1730,2475
4445,4,3.00,2483,6870,2.0,0,0,3,8,2483,0,2005,0,98030,47.3627,-122.199,1943,6434
15466,4,1.75,2000,6032,1.0,0,2,3,7,1300,700,1959,0,98146,47.5132,-122.389,1930,6032
17161,4,2.50,2280,9874,2.0,0,0,3,9,2280,0,1989,0,98034,47.7099,-122.229,2670,9782
13999,3,2.50,2070,3599,2.0,0,0,3,8,2070,0,1999,0,98033,47.6679,-122.165,2070,6844

In [3]:
y_train

NameError: name 'y_train' is not defined

In [31]:
X_test

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
3099,3,2.00,1530,8749,1.0,0,0,3,7,1530,0,1995,0,98023,47.2974,-122.372,1750,8749
21262,2,3.00,1650,960,3.0,0,0,3,8,1350,300,2015,0,98103,47.6611,-122.346,1650,3000
12415,2,0.75,650,5360,1.0,0,0,4,5,650,0,1931,0,98133,47.7281,-122.335,1110,6700
11549,3,2.00,1310,6265,1.0,0,0,3,7,1310,0,1988,0,98038,47.3893,-122.051,1100,6360
8469,3,2.00,2632,18743,2.0,0,3,3,10,2632,0,2000,0,98070,47.3743,-122.421,1970,14171
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10119,3,2.50,1720,1916,2.0,0,0,3,7,1720,0,2005,0,98059,47.4895,-122.166,1760,1916
13654,3,2.25,1860,12000,1.0,0,0,4,7,1860,0,1976,0,98092,47.2942,-122.190,1815,9604
7715,2,1.50,1200,5773,2.0,0,0,3,7,1200,0,1985,0,98055,47.4723,-122.190,1530,4576
7870,4,2.75,2500,4950,2.0,0,0,3,8,2500,0,2010,0,98053,47.6964,-122.017,2500,4950
16519,4,1.50,1620,7875,1.0,0,0,3,7,1620,0,1956,0,98008,47.6041,-122.126,1890,8400

**Model1: Sqft_living**

In [1]:
['sqft_living']

['sqft_living']

In [35]:
X_train[['sqft_living']]

       sqft_living
15272         1210
13840         1650
11300          800
12456         1430
9483          2130
...            ...
10687         2060
4445          2483
15466         2000
17161         2280
13999         2070

[17290 rows x 1 columns]

 .fit การพยากรณ์

In [36]:
from sklearn import linear_model

# construct the model instance
sqft_lr_model = linear_model.LinearRegression()

# fit the model
# xใช้คุณลักษณby
model1 = sqft_lr_model.fit(X_train[["sqft_living"]], y_train)


#Predict
y_predict_test=model1.predict(X_test[["sqft_living"]])

In [43]:
from sklearn import linear_model

# add bathroom
sqft_br_lr_model = linear_model.LinearRegression()

# ใช่ชื่อเดียวกันเหมือนบ้านเดิมเปลี่ยนเจ้าของ
model2 = sqft_br_lr_model.fit(X_train[["sqft_living","bathrooms"]], y_train)

#Predict
y_predict_test_2=model2.predict(X_test[["sqft_living","bathrooms"]])

In [45]:
y_predict_test

array([12.82803522, 12.87601525, 12.47618166, ..., 12.69609013,
       13.2158738 , 12.86402024])

In [42]:
y_test

3099     12.419166
21262    13.233905
12415    12.345835
11549    12.577636
8469     13.451667
           ...
10119    12.542545
13654    12.496875
7715     12.429216
7870     13.429848
16519    12.959844
Name: price, Length: 4323, dtype: float64

In [46]:
#evaluate the performance of the model 1

In [47]:
mse_test = metrics.mean_squared_error(y_test,y_predict_test)
print(f"mse for  the model 1 using the testing data is {mse_test}")

mse for  the model 1 using the testing data is 0.14183835630440106

In [57]:
rmse_test = np.sqrt(metrics.mean_squared_error(y_test,y_predict_test))
print(f"rmse for  the model 1 using the testing data is {rmse_test}")

rmse for  the model 1 using the testing data is 0.3766143336417257

In [54]:
mse_test_2 = metrics.mean_squared_error(y_test,y_predict_test_2)
print(f"mse for  the model 1 using the testing data is {mse_test_2}")

mse for  the model 1 using the testing data is 0.14157509886712155

In [58]:
rmse_test_2 = np.sqrt(metrics.mean_squared_error(y_test,y_predict_test_2))
print(f"rmse for  the model 1 using the testing data is {rmse_test_2}")

rmse for  the model 1 using the testing data is 0.3762646659827648

In [60]:
from sklearn import linear_model

# construct the model instance
all_model = linear_model.LinearRegression()

# fit the model
# xใช้คุณลักษณby
model3 = all_model.fit(X_train, y_train)

#Predict
y_predict_test_all=model3.predict(X_test)

In [68]:
rmse_test_3 = np.sqrt(metrics.mean_squared_error(y_test,y_predict_test_all))
print(f"rmse for  the model 1 using the testing data is {rmse_test_3}")

rmse for  the model 1 using the testing data is 0.24560772086488275

In [ ]:
y_predict_train =model1.predict(X_train[["sqft_living"]])

In [ ]:
mse_train =metrics.mean_squared_error(y_train,y_predict_train)
print(f"mse for  the model 1 using the training data is {mse_train}")

# Model2: Using all information in X

In [ ]:
# construct the model instance
all_model = linear_model.LinearRegression()

# fit the model
model2 = all_model.fit(X_train, y_train)


#Predict
y_predict_test_2=model2.predict(X_test)

In [ ]:
mse_test_2 = metrics.mean_squared_error(y_test,y_predict_test_2)
print(f"mse for  the model 2 using the testing data is {mse_test_2}")

In [ ]:
all_model_lasso = linear_model.Lasso()

# fit the model
model3 = all_model_lasso.fit(X_train, y_train)


#Predict
y_predict_test_3=model3.predict(X_test)

In [ ]:
mse_test_3 = metrics.mean_squared_error(y_test,y_predict_test_3)
print(f"mse for  the model 2 using the testing data is {mse_test_3}")

In [ ]:
all_model_ridge = linear_model.Ridge()

# fit the model
model4 = all_model_ridge.fit(X_train, y_train)


#Predict
y_predict_test_4=model4.predict(X_test)

In [ ]:
mse_test_4 = metrics.mean_squared_error(y_test,y_predict_test_4)
print(f"mse for  the model 2 using the testing data is {mse_test_4}")

In [ ]:
rmse_test_4 =np.sqrt( metrics.mean_squared_error(y_test,y_predict_test_2))
print(f"rmse for  the model 2 using the testing data is {rmse_test_2}")

# Model3: Using bathroom and sqft_living

In [ ]:
# construct the model instance
bath_sqrt_model = linear_model.LinearRegression()

# fit the model
model3 = bath_sqrt_model.fit(X_train[["sqft_living","bathrooms"]], y_train)


#Predict
y_predict_test_3=model3.predict(X_test[["sqft_living","bathrooms"]])

In [ ]:
rmse_test_3 =np.sqrt( metrics.mean_squared_error(y_test,y_predict_test_3))
print(f"rmse for  the model 3 using the testing data is {rmse_test_3}")

To report the predict result, we can use the dataframe to help us to conduct the table. The below cell is the python code :

In [ ]:
y_predict_test_2

In [ ]:
best_result=pd.DataFrame({"predicted value":y_predict_test_2,"actual value":y_test})

In [ ]:
best_result.to_excel("result.xlsx")

In [ ]:
pd.DataFrame({'predicted value':y_predict_test_2,'Actual value':y_test})

# K-fold approach to evaluate the performance

In [7]:
from sklearn.model_selection import KFold

In [12]:
kf = KFold(n_splits=5,shuffle=False)

In [15]:
y=y.to_numpy()

AttributeError: 'int' object has no attribute 'to_numpy'

In [10]:
y

NameError: name 'y' is not defined

In [ ]:
X=X.to_numpy()

In [16]:
rmse_train = 0
rmse_test =0
for train,test in kf.split(X):
    lr=linear_model.LinearRegression()
    reg=lr.fit(X[train],y[train])
    y_pred_train =reg.predict(X[train])
    y_pred_test =reg.predict(X[test])
    e_train=y[train]-y_pred_train
    e_test = y[test]-y_pred_test
    #rmse_train += np.sqrt(np.mean(e_train*e_train))     # compute rmse for the estimation rmse train data
    #rmse_test += np.sqrt(np.mean(e_test*e_test))     # compute rmse for the estimation rmse train data
    rmse_train  += np.sqrt( metrics.mean_squared_error(y[train],y_pred_train))
    rmse_test  += np.sqrt( metrics.mean_squared_error(y[test],y_pred_test))
    
rmse_train_5cv = rmse_train/5            #average the rmse
rmse_test_5cv = rmse_test/5            #average the rmse



print('RMSE from the train data on 5-fold CV: {}'.format(rmse_train_5cv))


print('RMSE from the test data on 5-fold CV: {}'.format(rmse_test_5cv))

NameError: name 'X' is not defined

In [ ]:
rmse_train = 0
rmse_test =0
for train,test in kf.split(X):
    lr=linear_model.Lasso()
    reg=lr.fit(X[train],y[train])
    y_pred_train =reg.predict(X[train])
    y_pred_test =reg.predict(X[test])
    e_train=y[train]-y_pred_train
    e_test = y[test]-y_pred_test
    #rmse_train += np.sqrt(np.mean(e_train*e_train))     # compute rmse for the estimation rmse train data
    #rmse_test += np.sqrt(np.mean(e_test*e_test))     # compute rmse for the estimation rmse train data
    rmse_train  += np.sqrt( metrics.mean_squared_error(y[train],y_pred_train))
    rmse_test  += np.sqrt( metrics.mean_squared_error(y[test],y_pred_test))
    
rmse_train_5cv = rmse_train/5            #average the rmse
rmse_test_5cv = rmse_test/5            #average the rmse



print('RMSE from the train data on 5-fold CV: {}'.format(rmse_train_5cv))


print('RMSE from the test data on 5-fold CV: {}'.format(rmse_test_5cv))

In [ ]:
rmse_train = 0
rmse_test =0
for train,test in kf.split(X):
    lr=linear_model.Ridge()
    reg=lr.fit(X[train],y[train])
    y_pred_train =reg.predict(X[train])
    y_pred_test =reg.predict(X[test])
    e_train=y[train]-y_pred_train
    e_test = y[test]-y_pred_test
    #rmse_train += np.sqrt(np.mean(e_train*e_train))     # compute rmse for the estimation rmse train data
    #rmse_test += np.sqrt(np.mean(e_test*e_test))     # compute rmse for the estimation rmse train data
    rmse_train  += np.sqrt( metrics.mean_squared_error(y[train],y_pred_train))
    rmse_test  += np.sqrt( metrics.mean_squared_error(y[test],y_pred_test))
    
rmse_train_5cv = rmse_train/5            #average the rmse
rmse_test_5cv = rmse_test/5            #average the rmse



print('RMSE from the train data on 5-fold CV: {}'.format(rmse_train_5cv))


print('RMSE from the test data on 5-fold CV: {}'.format(rmse_test_5cv))

In [ ]:
RMSE from the test data on 5-fold CV: 0.2537707781035666

In [ ]:
Now, using only two information which are sqft_living and bathrooms

In [ ]:
X_2=X[["sqft_living","bathrooms"]]

In [ ]:
X_2

In [ ]:
X_2=X_2.to_numpy()
y=y.to_numpy()

In [ ]:
rmse_train = 0
rmse_test =0
for train,test in kf.split(X_2):
    lr=linear_model.LinearRegression()
    reg=lr.fit(X_2[train],y[train])
    y_pred_train =reg.predict(X_2[train])
    y_pred_test =reg.predict(X_2[test])
    e_train=y[train]-y_pred_train
    e_test = y[test]-y_pred_test
    #rmse_train += np.sqrt(np.mean(e_train*e_train))     # compute rmse for the estimation rmse train data
    #rmse_test += np.sqrt(np.mean(e_test*e_test))     # compute rmse for the estimation rmse train data
    rmse_train  += np.sqrt( metrics.mean_squared_error(y[train],y_pred_train))
    rmse_test  += np.sqrt( metrics.mean_squared_error(y[test],y_pred_test))
    
rmse_train_5cv = rmse_train/5            #average the rmse
rmse_test_5cv = rmse_test/5            #average the rmse



print('RMSE from the train data on 10-fold CV: {}'.format(rmse_train_5cv))


print('RMSE from the test data on 10-fold CV: {}'.format(rmse_test_5cv))